<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
           <center> <h1 style="font: size 50px;"><b>Devil Fruits</b></h1></center>
          <center> <img src="C:\Users\HICET\Downloads\pngwing.com (2).png" width="300" height="500"></center>
    <p><b>Devil Fruits are mysterious, distinctive fruits scattered throughout the world,<br>                     
         known for permanently granting their eaters superhuman powers and an equally permanent <br>
         inability to swim. With only one notable exception, an individual can only acquire the <br>
         powers of a single Devil Fruit<br></b></p>
         <form>
            <label for="devil" style="color: rgb(213, 216, 17);">Devils Fruit</label>
            <select>
                <option>logia</option>
                <option>Zoan</option>
                <option>paramecia</option>
            </select>
         </form>
             <h2><b> logia type</b></h2>
             <img src="C:\Users\HICET\Desktop\075\pngwing.com.png" width="150" height="250":>
           <p><b> The rarest and most powerful of the three Devil Fruit types, Logia-type Devil Fruits <br>
            allow their users to create, control, and transform their body into a natural element,<br>
             such as sand, mud, smoke, lightning, plant life, and even darkness. There are also Logias<br>
             that can transform the user into artificial elements like paper or candy syrup, but these<br>
             are considered non-canon.</b><br>
            <ul>
                   <li><b>moku moku no mi</li></b>
                <img src="C:\Users\HICET\Desktop\075\moku moku.jpeg">
                <b> <li>suna suna no mi</li></b>
                <img src="C:\Users\HICET\Desktop\075\sand sand.jpg" width="200" height="300">
                <b> <li>mera mera no mi</li></b>
                <img src="C:\Users\HICET\Desktop\075\Mera_Mera_no_Mi_Infobox.webp" width="200" height="300">
                <b><li>yami yami no mi</li></b>
                <img src="C:\Users\HICET\Desktop\075\yami.jpeg" width="200" height="300">
             </ul></p>
             <h2><b>zoan type</b></h2>    
             <img src="C:\Users\HICET\Downloads\pngwing.com.png" width="150" height="250">
           <p><b>The users of Zoan-type Devil Fruits gain the ability to transform into a specific animal,<br>
             as well as transform into a hybrid form that combines attributes of their own species<br>
              and the species the fruit allows them to transform into.Zoan fruits greatly enhance the<br>
             users physical abilities and are the best kind of power for augmenting melee combat.<br>
              Carnivorous animal Zoans are better suited for combat due to their predatory attributes.<br></b> 
              <table>
                <tr>
                    <th colspan="3">types</th>
                </tr>
                <td>ancient zoan</td>
                <td>mythical zoan</td>
                <td>zoan</td>
              </table>
            <ul>
                <b><li>ushi ushi nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\devil_fruit___ushi_ushi_no_mi_model_giraffe_by_nekanacorp_dci56c0-fullview.jpg" width="200" height="300">
                <b><li>sara sara nomi</li> </b>
                <img src="C:\Users\HICET\Desktop\075\sara sara.jpeg" width="200" height="300">
                <b><li>inu inu nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\inu inu.jpeg" width="200" height="300">
                <b><li>tori tori nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\tori.jpeg" width="200" height="300">
            </ul> </p>
               <h2><b>paramecia type</b></h2>   
               <img src="C:\Users\HICET\Downloads\pngwing.com (1).png" width="150" height="250">  
           <p><b>The most common of the three Devil Fruit types, Paramecia-type Devil Fruits grant their<br>
             users any one of a wide variety of superhuman powers; these powers include things like<br>
              shock wave generation and locking onto targets. Paramecia Fruits can alter features of<br>
               the user's body, granting them a slippery physique, a body of blades, or the ability to <br>
               split their own body into pieces harmlessly. Some Paramecia Fruits allow the user <br>
               to modify the people, objects, and environment around them by making things levitate <br>
               or turning people into toys. Finally, some fruits exist that allow users to generate<br>
                and manipulate substances, like wax or poison.<br>
            The defining characteristic of Paramecia fruits is that the abilities they grant<br>
             are anything other than the ability to transform into animals or change their body<br>
             into natural elements like the fruits of the other two categories.<br></b>
            <ul>
                <b><li>gura gura nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\gura gu.jpeg" width="200" height="300">
                <b><li>ope ope nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\ope.jpg" width="200" height="300">
                <b><li>ito ito nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\ito ito.jpg" width="200" height="300">
                <b><li>doru doru nomi</li></b>
                <img src="C:\Users\HICET\Desktop\075\doru_doru_no_mi_wax_wax_fruit_by_lekabao_dfah928-pre.png" width="200" height="300">
            </ul></p>
             <style>
                body{
                    color:rgb(1, 2, 1);
                    background-image: url(https://wallpapers.com/images/hd/devil-fruit-1781-x-1080-wallpaper-ykmaplx67mkmhp6t.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
             </style>
             <style>
                ul{
                    color:rgb(255, 0, 0);
                }
                h2{
                    color:rgb(174, 0, 255);
                }
                td,th{
                    border: 1px solid rgb(89, 219, 122);
                }
                td{
                    color: rgb(0, 0, 0);
                }
                table{
                    border-collapse: collapse;
                }
                img:hover{
                    width:350px ;
                    height: 500px; ;
                }
                table:hover{
                    width: 200px;
                    height: 200px;
                }
             </style>             
  </body>
</html>